FROM resin/%%RESIN_MACHINE_NAME%%-node:0.10.40

RUN apt-get update && apt-get install -y \
	bind9 \
	bridge-utils \
	connman \
	iptables \
	libdbus-1-dev \
	libexpat-dev \
	net-tools \
	usbutils \
	wireless-tools \
	openssh-server \
	python \
	python-dev \
	python-dbus \
	python-pip \
	gcc-4.7 \
	g++-4.7 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/sshd \
    && echo 'root:resin' | chpasswd \
    && touch /etc/ssh/sshd_config \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

# SSH Init
ENV INITSYSTEM on
COPY ssh.sh /ssh.sh

CMD ["bash", "/ssh.sh"]

# Python Flask package
RUN pip install flask

# Wifi Connect
RUN systemctl disable connman

COPY ./assets/bind /etc/bind

RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app

COPY package.json ./
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean

COPY bower.json .bowerrc ./
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

COPY . ./
RUN ./node_modules/.bin/coffee -c ./src
RUN chmod +x ./start

VOLUME /var/lib/connman

# RF24 Compilation
WORKDIR /usr/src/app/RF24Network
RUN CC=gcc-4.7 sudo make install

CMD modprobe spi-dev

WORKDIR /usr/src/app/RF24Network/examples_RPi
RUN CC=gcc-4.7 make
RUN chmod +x ./helloworld_rx
CMD ./helloworld_rx

# Start RF24 and Posting
CMD ./start
